VITE_API_CATEGORYS_URL=https://www.thecocktaildb.com/api/json/v1/1/list.php?c=list
VITE_API_DRINKS_URL=https://www.thecocktaildb.com/api/json/v1/1/filter.php
VITE_API_RECIPE_URL=https://www.thecocktaildb.com/api/json/v1/1/lookup.php